<component name="libraryTable">
  <library name="com.github.coyarzun89:fabtransitionactivity-0.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/fabtransitionactivity-0.2.0.aar/f15302f1070af7337c86e072ac06789b/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/fabtransitionactivity-0.2.0.aar/f15302f1070af7337c86e072ac06789b/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.coyarzun89/fabtransitionactivity/0.2.0/8380e845639a8bba21052da2357352864737c306/fabtransitionactivity-0.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>