<component name="libraryTable">
  <library name="com.android.support:support-v4-25.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-25.2.0.aar/44463bf70ab0477d0908a313ff948652/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-25.2.0.aar/44463bf70ab0477d0908a313ff948652/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>