<component name="libraryTable">
  <library name="com.ogaclejapan.smarttablayout:library-1.6.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/library-1.6.1.aar/bcaefc1272d9e98dd6e9d9910cc9036e/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/library-1.6.1.aar/bcaefc1272d9e98dd6e9d9910cc9036e/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.ogaclejapan.smarttablayout/library/1.6.1/a557ec1dc81f8153f92f8c9dc3d5071a12a89df5/library-1.6.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>